<model name="cube_tex">
	<mesh name="Cube.002" vertexcount="14">
		<vertex id="0">
			<position value="1.0 1.0 -1.0">
			</position>
			<normal value="0.5773491859436035 0.5773491859436035 -0.5773491859436035">
			</normal>
			<uvcoord value="0.625 0.5">
			</uvcoord>
		</vertex>
		<vertex id="1">
			<position value="1.0 1.0 1.0">
			</position>
			<normal value="0.5773491859436035 0.5773491859436035 0.5773491859436035">
			</normal>
			<uvcoord value="0.375 0.5">
			</uvcoord>
		</vertex>
		<vertex id="2">
			<position value="1.0 -1.0 -1.0">
			</position>
			<normal value="0.5773491859436035 -0.5773491859436035 -0.5773491859436035">
			</normal>
			<uvcoord value="0.625 0.25">
			</uvcoord>
		</vertex>
		<vertex id="3">
			<position value="1.0 -1.0 1.0">
			</position>
			<normal value="0.5773491859436035 -0.5773491859436035 0.5773491859436035">
			</normal>
			<uvcoord value="0.375 0.25">
			</uvcoord>
		</vertex>
		<vertex id="4">
			<position value="-1.0 -1.0 -1.0">
			</position>
			<normal value="0.0 0.0 -1.0">
			</normal>
			<uvcoord value="0.875 0.25">
			</uvcoord>
		</vertex>
		<vertex id="5">
			<position value="-1.0 -1.0 1.0">
			</position>
			<normal value="0.0 0.0 1.0">
			</normal>
			<uvcoord value="0.125 0.2500000298023224">
			</uvcoord>
		</vertex>
		<vertex id="6">
			<position value="-1.0 1.0 1.0">
			</position>
			<normal value="0.0 0.0 1.0">
			</normal>
			<uvcoord value="0.125 0.5000000596046448">
			</uvcoord>
		</vertex>
		<vertex id="7">
			<position value="-1.0 1.0 -1.0">
			</position>
			<normal value="0.0 0.0 -1.0">
			</normal>
			<uvcoord value="0.875 0.4999999701976776">
			</uvcoord>
		</vertex>
		<vertex id="8">
			<position value="-1.0 -1.0 -1.0">
			</position>
			<normal value="-1.0 0.0 0.0">
			</normal>
			<uvcoord value="0.6250000596046448 1.0">
			</uvcoord>
		</vertex>
		<vertex id="9">
			<position value="-1.0 -1.0 -1.0">
			</position>
			<normal value="0.0 -1.0 0.0">
			</normal>
			<uvcoord value="0.6249999403953552 0.0">
			</uvcoord>
		</vertex>
		<vertex id="10">
			<position value="-1.0 -1.0 1.0">
			</position>
			<normal value="-1.0 0.0 0.0">
			</normal>
			<uvcoord value="0.3750000596046448 1.0">
			</uvcoord>
		</vertex>
		<vertex id="11">
			<position value="-1.0 -1.0 1.0">
			</position>
			<normal value="0.0 -1.0 0.0">
			</normal>
			<uvcoord value="0.3749999403953552 0.0">
			</uvcoord>
		</vertex>
		<vertex id="12">
			<position value="-1.0 1.0 1.0">
			</position>
			<normal value="-0.7070833444595337 0.7070833444595337 0.0">
			</normal>
			<uvcoord value="0.3750000298023224 0.75">
			</uvcoord>
		</vertex>
		<vertex id="13">
			<position value="-1.0 1.0 -1.0">
			</position>
			<normal value="-0.7070833444595337 0.7070833444595337 0.0">
			</normal>
			<uvcoord value="0.625 0.75">
			</uvcoord>
		</vertex>
		<indices count="36" values="8 10 12 8 12 13 13 12 1 13 1 0 0 1 3 0 3 2 2 3 11 2 11 9 7 0 2 7 2 4 1 6 5 1 5 3">
		</indices>
	</mesh>
</model>
