<model name="cube">
	<mesh name="Cube.001" vertexcount="16">
		<vertex id="0">
			<position value="-1.0 -0.9999999403953552 1.0">
			</position>
			<normal value="0.0 4.371138828673793e-08 1.0">
			</normal>
			<uvcoord value="0.9897952079772949 0.00011543433356564492">
			</uvcoord>
		</vertex>
		<vertex id="1">
			<position value="-1.0 1.0 0.9999999403953552">
			</position>
			<normal value="0.0 4.371138828673793e-08 1.0">
			</normal>
			<uvcoord value="0.4899108409881592 0.00011543433356564492">
			</uvcoord>
		</vertex>
		<vertex id="2">
			<position value="-1.0 -1.0 -0.9999999403953552">
			</position>
			<normal value="0.0 -4.371138828673793e-08 -1.0">
			</normal>
			<uvcoord value="0.9897949695587158 0.9998846054077148">
			</uvcoord>
		</vertex>
		<vertex id="3">
			<position value="-1.0 0.9999999403953552 -1.0">
			</position>
			<normal value="0.0 -4.371138828673793e-08 -1.0">
			</normal>
			<uvcoord value="0.4899104833602905 0.9998845458030701">
			</uvcoord>
		</vertex>
		<vertex id="4">
			<position value="1.0 -0.9999999403953552 1.0">
			</position>
			<normal value="0.0 -1.0 4.371138828673793e-08">
			</normal>
			<uvcoord value="0.48956406116485596 0.00011543433356564492">
			</uvcoord>
		</vertex>
		<vertex id="5">
			<position value="1.0 1.0 0.9999999403953552">
			</position>
			<normal value="0.0 1.0 -4.371138828673793e-08">
			</normal>
			<uvcoord value="0.4895641803741455 0.9998845458030701">
			</uvcoord>
		</vertex>
		<vertex id="6">
			<position value="1.0 -1.0 -0.9999999403953552">
			</position>
			<normal value="0.0 -1.0 4.371138828673793e-08">
			</normal>
			<uvcoord value="-0.010320484638214111 0.00011543433356564492">
			</uvcoord>
		</vertex>
		<vertex id="7">
			<position value="1.0 0.9999999403953552 -1.0">
			</position>
			<normal value="0.0 1.0 -4.371138828673793e-08">
			</normal>
			<uvcoord value="-0.01032036542892456 0.9998845458030701">
			</uvcoord>
		</vertex>
		<vertex id="8">
			<position value="-1.0 -0.9999999403953552 1.0">
			</position>
			<normal value="-0.7070833444595337 -0.7070833444595337 3.090759292945222e-08">
			</normal>
			<uvcoord value="0.4895641803741455 0.3333718180656433">
			</uvcoord>
		</vertex>
		<vertex id="9">
			<position value="-1.0 1.0 0.9999999403953552">
			</position>
			<normal value="-0.7070833444595337 0.7070833444595337 -3.090759292945222e-08">
			</normal>
			<uvcoord value="0.4895641803741455 0.6666282415390015">
			</uvcoord>
		</vertex>
		<vertex id="10">
			<position value="-1.0 0.9999999403953552 -1.0">
			</position>
			<normal value="-0.7070833444595337 0.7070833444595337 -3.090759292945222e-08">
			</normal>
			<uvcoord value="-0.01032036542892456 0.6666282415390015">
			</uvcoord>
		</vertex>
		<vertex id="11">
			<position value="-1.0 -1.0 -0.9999999403953552">
			</position>
			<normal value="-0.7070833444595337 -0.7070833444595337 3.090759292945222e-08">
			</normal>
			<uvcoord value="-0.010320484638214111 0.3333718180656433">
			</uvcoord>
		</vertex>
		<vertex id="12">
			<position value="1.0 -1.0 -0.9999999403953552">
			</position>
			<normal value="0.7070833444595337 -3.090759292945222e-08 -0.7070833444595337">
			</normal>
			<uvcoord value="0.9897949695587158 0.6666282415390015">
			</uvcoord>
		</vertex>
		<vertex id="13">
			<position value="1.0 0.9999999403953552 -1.0">
			</position>
			<normal value="0.7070833444595337 -3.090759292945222e-08 -0.7070833444595337">
			</normal>
			<uvcoord value="0.48991072177886963 0.6666280627250671">
			</uvcoord>
		</vertex>
		<vertex id="14">
			<position value="1.0 -0.9999999403953552 1.0">
			</position>
			<normal value="0.7070833444595337 3.090759292945222e-08 0.7070833444595337">
			</normal>
			<uvcoord value="0.9897952079772949 0.3333718776702881">
			</uvcoord>
		</vertex>
		<vertex id="15">
			<position value="1.0 1.0 0.9999999403953552">
			</position>
			<normal value="0.7070833444595337 3.090759292945222e-08 0.7070833444595337">
			</normal>
			<uvcoord value="0.48991072177886963 0.3333718180656433">
			</uvcoord>
		</vertex>
		<indices count="36" values="8 9 10 8 10 11 2 3 13 2 13 12 12 13 15 12 15 14 14 15 1 14 1 0 11 6 4 11 4 8 7 10 9 7 9 5">
		</indices>
	</mesh>
</model>
