<model name="cube_tex">
	<mesh name="Cube.001" vertexcount="14">
		<vertex id="0">
			<position value="-1.0 -1.0 -1.0">
			</position>
			<normal value="0.0 0.0 -1.0">
			</normal>
			<uvcoord value="0.125 0.75">
			</uvcoord>
		</vertex>
		<vertex id="1">
			<position value="-1.0 -1.0 1.0">
			</position>
			<normal value="0.0 0.0 1.0">
			</normal>
			<uvcoord value="0.875 0.75">
			</uvcoord>
		</vertex>
		<vertex id="2">
			<position value="-1.0 1.0 -1.0">
			</position>
			<normal value="0.0 0.0 -1.0">
			</normal>
			<uvcoord value="0.125 0.5">
			</uvcoord>
		</vertex>
		<vertex id="3">
			<position value="-1.0 1.0 1.0">
			</position>
			<normal value="0.0 0.0 1.0">
			</normal>
			<uvcoord value="0.875 0.5">
			</uvcoord>
		</vertex>
		<vertex id="4">
			<position value="1.0 -1.0 -1.0">
			</position>
			<normal value="0.5773491859436035 -0.5773491859436035 -0.5773491859436035">
			</normal>
			<uvcoord value="0.375 0.75">
			</uvcoord>
		</vertex>
		<vertex id="5">
			<position value="1.0 -1.0 1.0">
			</position>
			<normal value="0.5773491859436035 -0.5773491859436035 0.5773491859436035">
			</normal>
			<uvcoord value="0.625 0.75">
			</uvcoord>
		</vertex>
		<vertex id="6">
			<position value="1.0 1.0 -1.0">
			</position>
			<normal value="0.5773491859436035 0.5773491859436035 -0.5773491859436035">
			</normal>
			<uvcoord value="0.375 0.5">
			</uvcoord>
		</vertex>
		<vertex id="7">
			<position value="1.0 1.0 1.0">
			</position>
			<normal value="0.5773491859436035 0.5773491859436035 0.5773491859436035">
			</normal>
			<uvcoord value="0.625 0.5">
			</uvcoord>
		</vertex>
		<vertex id="8">
			<position value="-1.0 1.0 -1.0">
			</position>
			<normal value="-0.7070833444595337 0.7070833444595337 0.0">
			</normal>
			<uvcoord value="0.375 0.25">
			</uvcoord>
		</vertex>
		<vertex id="9">
			<position value="-1.0 -1.0 -1.0">
			</position>
			<normal value="-1.0 0.0 0.0">
			</normal>
			<uvcoord value="0.375 0.0">
			</uvcoord>
		</vertex>
		<vertex id="10">
			<position value="-1.0 -1.0 -1.0">
			</position>
			<normal value="0.0 -1.0 0.0">
			</normal>
			<uvcoord value="0.375 1.0">
			</uvcoord>
		</vertex>
		<vertex id="11">
			<position value="-1.0 -1.0 1.0">
			</position>
			<normal value="-1.0 0.0 0.0">
			</normal>
			<uvcoord value="0.625 0.0">
			</uvcoord>
		</vertex>
		<vertex id="12">
			<position value="-1.0 -1.0 1.0">
			</position>
			<normal value="0.0 -1.0 0.0">
			</normal>
			<uvcoord value="0.625 1.0">
			</uvcoord>
		</vertex>
		<vertex id="13">
			<position value="-1.0 1.0 1.0">
			</position>
			<normal value="-0.7070833444595337 0.7070833444595337 0.0">
			</normal>
			<uvcoord value="0.625 0.25">
			</uvcoord>
		</vertex>
		<indices count="36" values="11 8 9 13 6 8 7 4 6 5 10 4 6 0 2 3 5 7 11 13 8 13 7 6 7 5 4 5 12 10 6 4 0 3 1 5">
		</indices>
	</mesh>
</model>
