<!-- "scene" tag define a scene :: REQUIRED -->
<!-- This can define also a composed model -->
<scene name="scenetest">
    <!-- List of models to be loaded :: REQUIRED -->
    <models>
        <!-- List can be empty and just define a graph of empty nodes -->
        <model name="model 1" url="./model1.mudm"/>
        <model name="model 2" url="./model2.mudm"/>
    </models>
    <!-- Scene graph tree that define nodes relationships :: REQUIRED -->
    <graph>
        <!-- "root" node :: REQUIRED :: model is optional -->
        <node name="root" position="0.0 0.0 0.0" rotation="0.0 0.0 0.0 0.0" model="">
            <node name="model1_node" position="0.0 0.0 0.0" rotation="0.0 0.0 0.0 0.0" model="model 1">            
                <node name="model1_childnode" position="0.0 0.0 5.0" rotation="0.0 0.0 0.0 0.0" model="model 2">
                </node>
            </node>
            <node name="model2_node" position="10.0 5.0 0.0" rotation="0.0 0.0 0.0 0.0" model="model 2">
            </node>
        </node>
    </graph>
</scene>